<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0 0;
        padding: 0 0;
    }
    .top{
        height: 80px;
        background-image: url('./image/top.jpg');
        background-size: 100% auto;
        position: relative;
    }
    .logo{
        height: 50px;
        position: absolute;
        left: 50px;
        top: 15px;
    }
    .content{
        /* width: 300px; */
        /* height: 300px; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    .left {
        /* flex: 1; */
    }
    .main {
        /* flex: 1; */
        width: 700px;
        padding-left: 20px;
        line-height: 50px;
    }
    .left-image{
        height: 220px;
        width: 400px;
    }
    .main-title{
        font-size: 22px;
    }
    .main-value{
        color: red;
    }
    .main-content{
        line-height: 30px;
        font-size: 16px;
        color: #666;
    }
    .main-amount{
        display: flex;
    }
    .main-amount-flex{
        flex: 1;
    }
    .Search{
        float: right;
        padding-top: 20px;
        padding-right: 50px;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    form label, form input {
    margin-bottom: 10px; /* Space between elements */
  }
  .content-form{
    width: 300px;
  }
  .content-value{
    height: 600px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
  }

  form {  
            display: flex;  
            flex-direction: column;  
        }  
  
   
        label {  
            font-size: 16px;  
            margin-bottom: 5px;  
            color: #333;  
        }  
  
      
        input[type="text"],  
        input[type="email"],  
        input[type="number"],  

        input[type="submit"] {  
            width: 100%;  
            padding: 10px;  
            margin-bottom: 15px;  
            border: 1px solid #ccc;  
            border-radius: 5px;  
            box-sizing: border-box; 
        }  
  
        input[type="submit"] {  
            background-color: #4CAF50; 
            color: white;  
            border: none;  
            cursor: pointer; 
            transition: background-color 0.3s; 
        }  
  
        input[type="submit"]:hover {  
            background-color: #45a049; 
        }  

        form > * + * {  
            margin-top: 10px;  
        }  




</style>
<body>
    <div>
        <div class="top">
            <img class="logo" src="./image/logo.png" alt="">
        </div>
        <div class="content">
            <div class="content-form">
                <form onsubmit="handleSearch(this)"> 
                    <label for="name">title：<input type="text" name="name" placeholder="输入名称..." ></label>
                    <label for="city">city：<input type="text" name="city" placeholder="输入城市名称..." ></label>
                    <label for="ORGANIZER">ORGANIZER:<input type="text" name="ORGANIZER" placeholder="输入组织名称..."></label>
                    <label for="CURRENT_FUNDING">CURRENT_FUNDING:<input type="number" min="0" name="CURRENT_FUNDING" placeholder="输入当前金额..."></label>
                    <label for="VALUE">VALUE:<input type="text" name="VALUE" placeholder="输入活动内容..."></label>
                    <label for="status">status：
                    <input type="radio" name="gender" value="1">progress
                    <input type="radio" name="gender" value="2">Ended</label>

                    <input type="submit" value="Search">
                    <input type="reset" value="Clear">
                </form>
            </div>
        </div>
        <div class="content-value">
            
        </div>
    </div>
</body>

<script type="text/javascript">
       let url = 'http://127.0.0.1:8081/api'


    function handleSearch(form) {
        event.preventDefault();        
        let name = form.name.value;
        let city = form.city.value;
        let ORGANIZER = form.ORGANIZER.value;
        let CURRENT_FUNDING = Number(form.CURRENT_FUNDING.value); 
        let VALUE = form.VALUE.value;

        var CURRENT_FUNDINGRegex = /^\d+$/; 
        if (!CURRENT_FUNDINGRegex.test(CURRENT_FUNDING)) {  
           return alert("It must be a number!");  
        }



        const selectedRadio = document.querySelector('input[name="gender"]:checked')
    
        if (name === null && city === null && selectedRadio === null) {
            return alert('Select at least one condition!!!')
        }
        let params = {
            type: selectedRadio ? selectedRadio.value : '',
            CAPTION: name ? name : '',
            CITY: city ? city : '',
            ORGANIZER: ORGANIZER? ORGANIZER : '',
            CURRENT_FUNDING:CURRENT_FUNDING? CURRENT_FUNDING : '',
            VALUE : VALUE? VALUE : ''
        }
        getSearch(params)
    }

    function getSearch(params) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET',url + `/getTypeData?type=${params.type}&CAPTION=${params.CAPTION}&CITY=${params.CITY}&ORGANIZER=${params.ORGANIZER}&CURRENT_FUNDING=${params.CURRENT_FUNDING}&VALUE=${params.VALUE}`, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send();
        xhr.onload = function() {
            if (xhr.status === 200) {
                let data = JSON.parse(xhr.responseText);
                console.log(data)
                addContentData(data.data)
            } else {
                console.error('请求失败');
            }
        };
}
function changeWraaper(id){
        window.location.href = `./Detail.html?id=${id}`
}

function addContentData(data) {
    let content = document.querySelector('.content-value');
    let str = ''
    if (data.length === 0) {
        str = '<div style="color: red">notFind Fundraising Activities</div>'
        content.innerHTML = str
    } else{
        data.forEach(item => {
            str += `<div class="content-wrapper" >
                <div class="left" onclick=changeWraaper(${item.FUNDRAISER_ID})>
                    <img class="left-image" src="${item.IMG}" alt="">
                </div>
                <div class="main">
                    <div class="main-title" onclick=changeWraaper(${item.FUNDRAISER_ID})>${item.CAPTION}</div>
                    <div class="main-amount">
                        <div class="main-amount-flex">
                            TARGET_FUNDING：<span class="main-value">￥${item.TARGET_FUNDING}元</span>
                        </div>
                        <div class="main-amount-flex">
                             CURRENT_FUNDING：<span class="main-value"> ￥${item.CURRENT_FUNDING}元  </span>  
                        </div>
                    </div>
                    <div>
${item.ACTIVE_CATEGORY_ID == 1? 'progress' : item.ACTIVE_CATEGORY_ID == 2? 'Ended' : item.ACTIVE_CATEGORY_ID == 3? 'Removed' : 'NotStarted'}

                    </div>
                    <div class="main-content">
                    ${item.VALUE}
                    </div>
                </div>
            </div>`
        })
        content.innerHTML = str
    }
}
</script>


</html>